# Proyecto_Analisis_Sistemas_2

./: README.md
APICLIENTES/APICLIENTES/: APICLIENTES.csproj  APICLIENTES.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APICLIENTES/APICLIENTES/Controllers/: ClientesController.cs  WeatherForecastController.cs
APICLIENTES/APICLIENTES/Models/: Cliente.cs  Panaderia_ElBuenPanContext.cs
APICLIENTES/APICLIENTES/Properties/: launchSettings.json
ApiEmpleadosNode/: app.js  db_conexion.js  index.js  package-lock.json  package.json
ApiEmpleadosNode/routes/: index.js
ApiNetPanaderia/: ApiNetPanaderia.csproj  ApiNetPanaderia.sln  Program.cs  appsettings.json
ApiNetPanaderia/Controllers/: ClientesController.cs  EmpleadosController.cs
ApiNetPanaderia/Models/: Cliente.cs  Empleado.cs  Panaderia_ElBuenPanContext.cs
ApiNetPanaderia/Properties/: launchSettings.json
ApiSpring/: pom.xml
EurekaServer/: pom.xml
Gateway/: pom.xml
Panaderia/: Global.asax  Global.asax.cs  Panaderia.csproj  Panaderia.sln  Startup.cs  Web.config  packages.config
Panaderia/App_Data/: IUsuariosDataService.cs
Panaderia/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Panaderia/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ManejoUsuariosController.cs
Panaderia/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  Roles.cs  Usuario.cs  UsuariosViewModel.cs  dbPan.Context.cs  (+5 more)
restapi-node/: Dockerfile  package-lock.json  package.json  proy.sql
(+40 files in other folders)
